{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1759440845,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~maya-2022+'), ('_2', '~nuke-15+'), ('_3', '~platform==windows'), ('_4', '~arch==AMD64'), ('_5', '~os==windows-10.0.26100.SP0')])], 'edges': []}",
    "host": "3D15-LAXHQ",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.26100.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "windows-10.0.26100.SP0",
    "package_cache_async": true,
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "//buck/globalprefs/PIPELINE/Repository",
        "C:\\Users\\jens\\packages",
        "C:\\Users\\jens\\.rez\\packages\\int",
        "C:\\Users\\jens\\.rez\\packages\\ext"
    ],
    "package_requests": [
        "~maya-2022+",
        "~nuke-15+"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [],
    "rez_path": "c:\\opt\\rez\\Lib\\site-packages\\rez",
    "rez_version": "3.2.0",
    "serialize_version": "4.8",
    "solve_time": 0.0,
    "status": "solved",
    "suite_context_name": null,
    "testing": false,
    "timestamp": 1759440845,
    "user": "jens"
}