#! C:/Program Files/Nuke16.0v3/nuke-16.0.3.dll -nx
version 16.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2559" h="1361" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1896" stretch="1"/>
            <splitter orientation="2">
                <split size="773"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="543"/>
                <dock id="" activePageId="DAG.2" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/kien/git/Charon/charon/resources/nuke_template/projection_final_prep_4_cams.nk
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name Projection_Final_Prep
 selected true
 xpos -26
 ypos 19
 addUserKnob {20 User}
 addUserKnob {3 whichCam l "Which Cam"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e388e00
  label GEO
  note_font_size 42
  xpos 134
  ypos -187
  bdheight 120
 }
 Input {
  inputs 0
  name charon_result
  xpos 1418
  ypos 372
  number 1
 }
 Dot {
  name Dot87
  xpos 1452
  ypos 416
 }
set N750a0000 [stack 0]
 Dot {
  name Dot95
  xpos 1371
  ypos 416
 }
 Axis3 {
  inputs 0
  translate {0 143.3999939 0}
  name Target
  xpos 337
  ypos -131
 }
set N750ba000 [stack 0]
push 0
 Camera3 {
  inputs 2
  translate {84.85281374 145 84.85281374}
  focal 100
  name Cam270
  xpos 1253
  ypos 1502
 }
 Dot {
  name Dot74
  xpos 1277
  ypos 1610
 }
 Dot {
  name Dot75
  xpos 685
  ypos 1610
 }
 Dot {
  name Dot76
  xpos 685
  ypos 1723
 }
 Dot {
  name Dot77
  xpos 315
  ypos 1723
 }
 Dot {
  name Dot28
  xpos 315
  ypos 2085
 }
set N91121400 [stack 0]
 Constant {
  inputs 0
  channels rgb
  color 1
  color_panelDropped true
  name Constant4
  xpos 191
  ypos 547
 }
 AmbientOcclusion {
  spread 0.0004
  name AmbientOcclusion1
  xpos 360
  ypos 571
 }
set N91113700 [stack 0]
push 0
 ApplyMaterial {
  inputs 2
  name ApplyMaterial3
  xpos 391
  ypos 2020
 }
push 0
 RayRender {
  inputs 3
  stochastic_samples 18
  name RayRender3
  xpos 391
  ypos 2082
 }
 Dot {
  name Dot29
  xpos 425
  ypos 2781
 }
 Grade {
  gamma 0.94
  name Grade8
  xpos 719
  ypos 2778
 }
 Input {
  inputs 0
  name beauty
  xpos 502
  ypos 344
 }
 Dot {
  name Dot81
  xpos 536
  ypos 388
 }
set N750a0800 [stack 0]
 Dot {
  name Dot128
  xpos 581
  ypos 388
 }
set N750a0c00 [stack 0]
 Dot {
  name Dot92
  xpos 581
  ypos 1808
 }
set N750a1000 [stack 0]
 Dot {
  name Dot129
  xpos 884
  ypos 1808
 }
 Dot {
  name Dot130
  xpos 884
  ypos 2749
 }
push $N91121400
 Dot {
  name Dot78
  xpos 315
  ypos 2151
 }
set N750e8c00 [stack 0]
 Dot {
  name Dot79
  xpos 315
  ypos 2216
 }
set N750e9000 [stack 0]
 Dot {
  name Dot80
  xpos 315
  ypos 2280
 }
push $N750ba000
push 0
 Camera3 {
  inputs 2
  translate {0 145 120}
  focal 100
  name CamInit
  xpos 337
  ypos 69
 }
 Dot {
  name Dot7
  xpos 361
  ypos 174
 }
set N750e9800 [stack 0]
 Dot {
  name Dot101
  xpos 170
  ypos 174
 }
 Dot {
  name Dot100
  xpos 170
  ypos 1681
 }
 Dot {
  name Dot93
  xpos 392
  ypos 1681
 }
 Dot {
  name Dot82
  xpos 392
  ypos 1894
 }
set N7510e800 [stack 0]
 Dot {
  name Dot83
  xpos 392
  ypos 1929
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant7
  xpos 1072
  ypos 1832
 }
 Project3D2 {
  inputs 2
  project_on front
  crop false
  occlusion_mode world
  name Project3D13
  xpos 1072
  ypos 1926
 }
 ReadGeo2 {
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/projection_test/char_lobsterman.abc
  version 3
  read_on_each_frame true
  use_geometry_colors false
  range_first 0
  range_last 72
  scene_view {
   {0}
   imported:
   0
   1
   2
   3
   4
   5
   6
   7
   8
   selected:
   8
   5
   4
   items:
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:hair_grp/char_lobsterman_mdl_v005:hair_geo/char_lobsterman_mdl_v005:hair_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:clothing_grp/char_lobsterman_mdl_v005:gloves_geo/char_lobsterman_mdl_v005:gloves_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:clothing_grp/char_lobsterman_mdl_v005:hat_geo/char_lobsterman_mdl_v005:hat_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:clothing_grp/char_lobsterman_mdl_v005:clothing_geo/char_lobsterman_mdl_v005:clothing_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:eyes_grp/char_lobsterman_mdl_v005:eye_R_geo/char_lobsterman_mdl_v005:eye_R_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:eyes_grp/char_lobsterman_mdl_v005:eye_L_geo/char_lobsterman_mdl_v005:eye_L_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:stashe_geo/char_lobsterman_mdl_v005:stashe_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:eyebrows_geo/char_lobsterman_mdl_v005:eyebrows_geoShape
   /root/char_lobsterman_mdl_v005:GEOgrp/char_lobsterman_mdl_v005:body_geo/char_lobsterman_mdl_v005:body_geoShape
  }
  name ReadGeo2
  xpos 1072
  ypos 1995
 }
 set C750bbe00 [stack 0]
push 0
add_layer {P P.red P.green P.blue P.alpha P.X P.Y P.Z P.x P.y P.z}
add_layer {N N.red N.green N.blue}
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender19
  xpos 1072
  ypos 2277
 }
 Invert {
  name Invert7
  xpos 1072
  ypos 2408
 }
push $N750e9000
clone $C750bbe00 {
  inputs 0
  xpos 729
  ypos 1997
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender20
  xpos 729
  ypos 2213
 }
 Dot {
  name Dot84
  xpos 763
  ypos 2351
 }
set N7510f800 [stack 0]
 FilterErode {
  channels all
  name FilterErode7
  xpos 962
  ypos 2342
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply7
  xpos 962
  ypos 2414
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle31
  xpos 962
  ypos 2490
 }
 Grade {
  white 200
  name Grade19
  xpos 962
  ypos 2588
 }
push $N750e8c00
push $N7510e800
push $N750a1000
 Project3D2 {
  inputs 2
  project_on front
  name Project3D14
  xpos 547
  ypos 1891
 }
clone $C750bbe00 {
  xpos 547
  ypos 1998
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender21
  xpos 547
  ypos 2148
 }
add_layer {projectionPrev projectionPrev.red projectionPrev.green projectionPrev.blue}
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  out1 projectionPrev
  fromInput2 {
   {0}
   B
  }
  mappings "3 rgba.red 0 0 projectionPrev.red 0 0 rgba.green 0 1 projectionPrev.green 0 1 rgba.blue 0 2 projectionPrev.blue 0 2"
  name Shuffle32
  xpos 547
  ypos 2572
 }
push $N7510f800
 Dot {
  name Dot85
  xpos 667
  ypos 2351
 }
 Group {
  name NormalsRotate7
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 619
  ypos 2457
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam270.world_matrix.2, Cam270.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 1
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set N90c92800 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $N90c92800
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $N7510f800
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.red 0 0"
  name Shuffle33
  xpos 729
  ypos 2393
 }
 Grade {
  channels rgba
  white 0.18
  name Grade20
  xpos 729
  ypos 2424
 }
 Grade {
  inputs 1+1
  white 4
  name Grade21
  xpos 729
  ypos 2457
 }
add_layer {facingratio facingratio.red facingratio.green facingratio.blue}
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 projectionPrev
  out1 projectionPrev
  fromInput2 {
   {0}
   B
   A
  }
  in2 rgb
  out2 facingratio
  mappings "6 projectionPrev.red 0 0 projectionPrev.red 0 0 projectionPrev.green 0 1 projectionPrev.green 0 1 projectionPrev.blue 0 2 projectionPrev.blue 0 2 rgba.red 1 0 facingratio.red 1 0 rgba.green 1 1 facingratio.green 1 1 rgba.blue 1 2 facingratio.blue 1 2"
  name Shuffle34
  xpos 729
  ypos 2572
 }
 Dot {
  name Dot86
  xpos 763
  ypos 2691
 }
add_layer {coverage coverage.red coverage.green coverage.blue}
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 rgb
  out1 coverage
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 coverage.red 0 0 rgba.green 0 1 coverage.green 0 1 rgba.blue 0 2 coverage.blue 0 2"
  name Shuffle35
  xpos 962
  ypos 2688
 }
add_layer {beauty beauty.red beauty.green beauty.blue}
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 beauty
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 beauty.red 0 0 rgba.green 0 1 beauty.green 0 1 rgba.blue 0 2 beauty.blue 0 2"
  name Shuffle48
  xpos 962
  ypos 2746
 }
add_layer {AO AO.red AO.green AO.blue}
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 AO
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 AO.red 0 0 rgba.green 0 1 AO.green 0 1 rgba.blue 0 2 AO.blue 0 2"
  name Shuffle12
  xpos 962
  ypos 2778
 }
 Dot {
  name Dot99
  xpos 996
  ypos 2822
 }
push $N750ba000
push 0
 Camera3 {
  inputs 2
  translate {-120 145 7.347880795e-15}
  focal 100
  name Cam180
  xpos 2169
  ypos 110
 }
 Dot {
  name Dot24
  xpos 2193
  ypos 221
 }
 Dot {
  name Dot25
  xpos 1570
  ypos 221
 }
 Dot {
  name Dot10
  xpos 1570
  ypos 334
 }
 Dot {
  name Dot11
  xpos 1200
  ypos 334
 }
 Dot {
  name Dot26
  xpos 1200
  ypos 710
 }
set N91120c00 [stack 0]
push $N91113700
push 0
 ApplyMaterial {
  inputs 2
  name ApplyMaterial2
  xpos 1276
  ypos 645
 }
push 0
 RayRender {
  inputs 3
  stochastic_samples 18
  name RayRender2
  xpos 1276
  ypos 707
 }
 Dot {
  name Dot27
  xpos 1310
  ypos 1406
 }
 Grade {
  gamma 0.94
  name Grade7
  xpos 1604
  ypos 1403
 }
push $N750a0000
 Dot {
  name Dot116
  xpos 1769
  ypos 416
 }
 Dot {
  name Dot117
  xpos 1769
  ypos 1372
 }
push $N91120c00
 Dot {
  name Dot12
  xpos 1200
  ypos 762
 }
set N90db5000 [stack 0]
 Dot {
  name Dot13
  xpos 1200
  ypos 827
 }
set N90db5400 [stack 0]
 Dot {
  name Dot14
  xpos 1200
  ypos 891
 }
push $N750ba000
push 0
 Camera3 {
  inputs 2
  translate {-84.85281374 145 84.85281374}
  focal 100
  name Cam90
  xpos 1253
  ypos 95
 }
 Dot {
  name Dot22
  xpos 1277
  ypos 222
 }
set N90db5c00 [stack 0]
 Dot {
  name Dot16
  xpos 1277
  ypos 505
 }
set N90dda000 [stack 0]
 Dot {
  name Dot18
  xpos 1277
  ypos 540
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant1
  xpos 1957
  ypos 443
 }
 Project3D2 {
  inputs 2
  project_on front
  crop false
  occlusion_mode world
  name Project3D2
  xpos 1957
  ypos 537
 }
clone $C750bbe00 {
  xpos 1957
  ypos 606
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender4
  xpos 1957
  ypos 888
 }
 Invert {
  name Invert2
  xpos 1957
  ypos 1019
 }
push $N90db5400
clone $C750bbe00 {
  inputs 0
  xpos 1614
  ypos 608
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender5
  xpos 1614
  ypos 824
 }
 Dot {
  name Dot19
  xpos 1648
  ypos 962
 }
set N90ddb000 [stack 0]
 FilterErode {
  channels all
  name FilterErode2
  xpos 1847
  ypos 953
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply1
  xpos 1847
  ypos 1025
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle4
  xpos 1847
  ypos 1101
 }
 Grade {
  white 200
  name Grade4
  xpos 1847
  ypos 1199
 }
push $N90db5000
push $N90dda000
push $N750a0000
 Project3D2 {
  inputs 2
  project_on front
  name Project3D3
  xpos 1418
  ypos 502
 }
clone $C750bbe00 {
  xpos 1418
  ypos 609
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender6
  xpos 1418
  ypos 759
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  out1 projectionPrev
  fromInput2 {
   {0}
   B
  }
  mappings "3 rgba.red 0 0 projectionPrev.red 0 0 rgba.green 0 1 projectionPrev.green 0 1 rgba.blue 0 2 projectionPrev.blue 0 2"
  name Shuffle5
  xpos 1418
  ypos 1183
 }
push $N90ddb000
 Dot {
  name Dot20
  xpos 1538
  ypos 962
 }
 Group {
  name NormalsRotate2
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 1504
  ypos 1068
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam180.world_matrix.2, Cam180.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 1
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set N90e5a800 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $N90e5a800
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $N90ddb000
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.red 0 0"
  name Shuffle6
  xpos 1614
  ypos 1004
 }
 Grade {
  channels rgba
  white 0.18
  name Grade5
  xpos 1614
  ypos 1035
 }
 Grade {
  inputs 1+1
  white 4
  name Grade6
  xpos 1614
  ypos 1068
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 projectionPrev
  out1 projectionPrev
  fromInput2 {
   {0}
   B
   A
  }
  in2 rgb
  out2 facingratio
  mappings "6 projectionPrev.red 0 0 projectionPrev.red 0 0 projectionPrev.green 0 1 projectionPrev.green 0 1 projectionPrev.blue 0 2 projectionPrev.blue 0 2 rgba.red 1 0 facingratio.red 1 0 rgba.green 1 1 facingratio.green 1 1 rgba.blue 1 2 facingratio.blue 1 2"
  name Shuffle7
  xpos 1614
  ypos 1183
 }
 Dot {
  name Dot21
  xpos 1648
  ypos 1302
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 rgb
  out1 coverage
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 coverage.red 0 0 rgba.green 0 1 coverage.green 0 1 rgba.blue 0 2 coverage.blue 0 2"
  name Shuffle8
  xpos 1847
  ypos 1299
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 beauty
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 beauty.red 0 0 rgba.green 0 1 beauty.green 0 1 rgba.blue 0 2 beauty.blue 0 2"
  name Shuffle42
  xpos 1847
  ypos 1369
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 AO
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 AO.red 0 0 rgba.green 0 1 AO.green 0 1 rgba.blue 0 2 AO.blue 0 2"
  name Shuffle10
  xpos 1847
  ypos 1403
 }
push $N90db5c00
 Dot {
  name Dot23
  xpos 654
  ypos 222
 }
 Dot {
  name Dot9
  xpos 654
  ypos 332
 }
 Dot {
  name Dot8
  xpos 284
  ypos 332
 }
 Dot {
  name Dot39
  xpos 284
  ypos 695
 }
set N91120400 [stack 0]
push $N91113700
push 0
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  xpos 360
  ypos 630
 }
push 0
 RayRender {
  inputs 3
  stochastic_samples 18
  name RayRender1
  xpos 360
  ypos 692
 }
 Dot {
  name Dot38
  xpos 394
  ypos 1391
 }
 Grade {
  gamma 0.94
  name Grade10
  xpos 688
  ypos 1388
 }
push $N750a0c00
 Dot {
  name Dot114
  xpos 853
  ypos 388
 }
 Dot {
  name Dot115
  xpos 853
  ypos 1367
 }
push $N91120400
 Dot {
  name Dot2
  xpos 284
  ypos 760
 }
set N90f76000 [stack 0]
 Dot {
  name Dot3
  xpos 284
  ypos 825
 }
set N90f76400 [stack 0]
 Dot {
  name Dot4
  xpos 284
  ypos 889
 }
push $N750e9800
 Dot {
  name Dot15
  xpos 361
  ypos 503
 }
set N90f76c00 [stack 0]
 Dot {
  name Dot5
  xpos 361
  ypos 538
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant2
  xpos 1041
  ypos 441
 }
 Project3D2 {
  inputs 2
  project_on front
  crop false
  occlusion_mode world
  name Project3D1
  xpos 1041
  ypos 535
 }
clone $C750bbe00 {
  xpos 1041
  ypos 604
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender3
  xpos 1041
  ypos 886
 }
 Invert {
  name Invert1
  xpos 1041
  ypos 1017
 }
push $N90f76400
clone $C750bbe00 {
  inputs 0
  xpos 698
  ypos 606
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender1
  xpos 698
  ypos 822
 }
 Dot {
  name Dot17
  xpos 732
  ypos 960
 }
set N90f77c00 [stack 0]
 FilterErode {
  channels all
  name FilterErode1
  xpos 931
  ypos 951
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply4
  xpos 931
  ypos 1023
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle11
  xpos 931
  ypos 1099
 }
 Grade {
  white 200
  name Grade1
  xpos 931
  ypos 1197
 }
push $N90f76000
push $N90f76c00
push $N750a0800
 Project3D2 {
  inputs 2
  project_on front
  name Project3D8
  xpos 502
  ypos 500
 }
clone $C750bbe00 {
  xpos 502
  ypos 607
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender2
  xpos 502
  ypos 757
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  out1 projectionPrev
  fromInput2 {
   {0}
   B
  }
  mappings "3 rgba.red 0 0 projectionPrev.red 0 0 rgba.green 0 1 projectionPrev.green 0 1 rgba.blue 0 2 projectionPrev.blue 0 2"
  name Shuffle1
  xpos 502
  ypos 1181
 }
push $N90f77c00
 Dot {
  name Dot1
  xpos 622
  ypos 960
 }
 Group {
  name NormalsRotate1
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 588
  ypos 1066
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam90.world_matrix.2, Cam90.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 1
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set N91013e00 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $N91013e00
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $N90f77c00
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.red 0 0"
  name Shuffle9
  xpos 698
  ypos 1002
 }
 Grade {
  channels rgba
  white 0.18
  name Grade3
  xpos 698
  ypos 1033
 }
 Grade {
  inputs 1+1
  white 4
  name Grade2
  xpos 698
  ypos 1066
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 projectionPrev
  out1 projectionPrev
  fromInput2 {
   {0}
   B
   A
  }
  in2 rgb
  out2 facingratio
  mappings "6 projectionPrev.red 0 0 projectionPrev.red 0 0 projectionPrev.green 0 1 projectionPrev.green 0 1 projectionPrev.blue 0 2 projectionPrev.blue 0 2 rgba.red 1 0 facingratio.red 1 0 rgba.green 1 1 facingratio.green 1 1 rgba.blue 1 2 facingratio.blue 1 2"
  name Shuffle2
  xpos 698
  ypos 1181
 }
 Dot {
  name Dot6
  xpos 732
  ypos 1300
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  in1 rgb
  out1 coverage
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 coverage.red 0 0 rgba.green 0 1 coverage.green 0 1 rgba.blue 0 2 coverage.blue 0 2"
  name Shuffle3
  xpos 931
  ypos 1297
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 beauty
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 beauty.red 0 0 rgba.green 0 1 beauty.green 0 1 rgba.blue 0 2 beauty.blue 0 2"
  name Shuffle41
  xpos 931
  ypos 1364
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {1}
   B
   A
  }
  out1 AO
  fromInput2 {
   {0}
   B
   A
  }
  mappings "3 rgba.red 0 0 AO.red 0 0 rgba.green 0 1 AO.green 0 1 rgba.blue 0 2 AO.blue 0 2"
  name Shuffle16
  xpos 931
  ypos 1388
 }
 Dot {
  name Dot98
  xpos 965
  ypos 1432
 }
 Switch {
  inputs 3
  which {{parent.whichCam}}
  name Switch1
  xpos 1847
  ypos 2819
 }
 Grade {
  channels depth
  white {{"Projection_Final_Prep.CamInit.translate.z - Projection_Final_Prep.Target.translate.z - 15"}}
  gamma 0.05
  name Grade22
  xpos 1847
  ypos 2939
 }
 Output {
  name Output1
  xpos 1847
  ypos 3051
 }
clone $C750bbe00 {
  inputs 0
  xpos 146
  ypos -113
  selected false
 }
end_group
