#! C:/Program Files/Nuke16.0v3/nuke-16.0.3.dll -nx
version 16.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3439" h="1361" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2776" stretch="1"/>
            <splitter orientation="2">
                <split size="773"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                </dock>
                <split size="543"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/kien/git/Charon/charon/resources/nuke_template/projection_texture_bake.nk
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name Projection_Texture_Bake
 knobChanged "n=nuke.thisNode()\nk=nuke.thisKnob()\nif k.name() in ('asset_name', 'subname', 'showPanel'):\n import os, getpass\n p=os.environ.get('BUCK_PROJECT_PATH')\n u=getpass.getuser()\n a=n\['asset_name'].value()\n s=n\['subname'].value()\n if not p:\n  r=n.node('Read11')\n  if r:\n   f=r\['file'].value().replace('\\\\', '/')\n   if '/Production/' in f:\n    p=f.split('/Production/')\[0]\n msg = os.path.join(p, 'Production/MAYA/sourceimages/work.'+u+'/_CHARON', a, s).replace('\\\\', '/') if p else 'Path Not Found'\n n\['path_preview'].setValue(msg)\n"
 xpos -120
 ypos 70
 addUserKnob {20 User}
 addUserKnob {30 uvsize l "UV size"}
 uvsize {3 0}
 addUserKnob {30 UVcoord l "UV coord"}
 addUserKnob {26 ""}
 addUserKnob {26 output_setting l "OUTPUT SETTINGS"}
 addUserKnob {1 asset_name l "Asset Name"}
 asset_name char_lobsterman
 addUserKnob {1 subname l "Sub Name"}
 subname body
 addUserKnob {6 aces_mode l "ACES Mode" +STARTLINE}
 addUserKnob {26 path_preview l "Preview Path" T //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/MAYA/sourceimages/work.kien/_CHARON/char_lobsterman/body}
 addUserKnob {22 project_texture l "Project Texture" -STARTLINE T "n=nuke.thisNode()\np=n.input(0)\nc=n.input(1)\nif not p or not c:\n  nuke.message('Please connect Projection_renders (Input 1) and Charon_Coverage_Rig (Input 2)')\nelse:\n  fp=\[]\n  with p:\n    rs=nuke.allNodes('Read')\n    rs.sort(key=lambda x:x.xpos())\n    fp=\[r\['file'].value() for r in rs]\n  if len(fp)<8:\n    nuke.message('Found '+str(len(fp))+' reads. Expected 8.')\n  else:\n    cd=\{\}\n    tp=None\n    cn=\['CamInit','Cam45','Cam90','Cam135','Cam180','Cam225','Cam270','Cam315']\n    with c:\n      for m in cn:\n        o=nuke.toNode(m)\n        if o:cd\[m]=o\['translate'].value()\n      t=nuke.toNode('Target')\n      if t:tp=t\['translate'].value()\n    rn=\['Read11','Read8','Read14','Read15','Read9','Read13','Read12','Read10']\n    with n:\n      for i,m in enumerate(rn):\n        if i<len(fp):\n          o=nuke.toNode(m)\n          if o:o\['file'].setValue(fp\[i])\n      for m,v in cd.items():\n        o=nuke.toNode(m)\n        if o:o\['translate'].setValue(v)\n      if tp:\n        t=nuke.toNode('Target')\n        if t:t\['translate'].setValue(tp)"}
 addUserKnob {22 write l "Bake Texture" T "n=nuke.thisNode()\nimport os\nimport getpass\n\n# CONFIG\nasset = n\['asset_name'].value()\nsub = n\['subname'].value()\naces = n\['aces_mode'].value()\n\n# Interpret UV size as START and END index (inclusive)\nuvs = n\['uvsize'].value()\nstart_idx = int(uvs\[0])\nend_idx = int(uvs\[1])\n\n# PATH RESOLUTION\n# Prioritize BUCK_PROJECT_PATH as requested\nproject_path = os.environ.get('BUCK_PROJECT_PATH')\nuser = getpass.getuser()\n\nif not project_path:\n    # Fallback to guessing if env var is missing\n    ref = n.node('Read11')\n    if ref:\n        path = ref\['file'].value().replace('\\\\', '/')\n        if '/Production/' in path:\n            project_path = path.split('/Production/')\[0]\n\nif not project_path:\n    nuke.message(\"Could not determine BUCK_PROJECT_PATH.\")\nelse:\n    # TARGET STRUCTURE: project_path\\Production\\MAYA\\sourceimages\\work.\{user\}\\_CHARON\\asset_name\\sub_name\\\n    out_dir = os.path.join(project_path, \"Production\", \"MAYA\", \"sourceimages\", \"work.\{\}\".format(user), \"_CHARON\", asset, sub).replace('\\\\', '/')\n    \n    if not os.path.exists(out_dir):\n        try:\n            os.makedirs(out_dir)\n        except:\n            pass\n\n    # BAKE\n    with nuke.root():\n        input_node = n\n        aces_node = None\n        \n        if aces:\n            aces_node = nuke.createNode('OCIODisplay', inpanel=False)\n            aces_node.setInput(0, n)\n            aces_node\['colorspace'].setValue('scene_linear')\n            aces_node\['display'].setValue('sRGB Display')\n            aces_node\['view'].setValue('ACES 1.0 SDR-video')\n            input_node = aces_node\n            \n        w = nuke.createNode('Write', inpanel=False)\n        w.setInput(0, input_node)\n        w\['file_type'].setValue('png')\n        w\['channels'].setValue('rgba')\n        \n        if aces:\n            w\['raw'].setValue(True)\n\n        w_exr = nuke.createNode('Write', inpanel=False)\n        w_exr.setInput(0, n)\n        w_exr\['file_type'].setValue('exr')\n        w_exr\['channels'].setValue('rgba')\n        \n        try:\n            for i in range(start_idx, end_idx + 1):\n                u = i % 10\n                v = i // 10\n                udim = 1001 + u + (v * 10)\n                \n                n\['UVcoord'].setValue(\[u, v])\n                \n                fname = \"\{\}_\{\}_\{\}.png\".format(asset, sub, udim)\n                w\['file'].setValue(out_dir + \"/\" + fname)\n                \n                fname_exr = \"\{\}_\{\}_\{\}.exr\".format(asset, sub, udim)\n                w_exr\['file'].setValue(out_dir + \"/\" + fname_exr)\n                \n                nuke.execute(w, nuke.frame(), nuke.frame())\n                nuke.execute(w_exr, nuke.frame(), nuke.frame())\n            \n            nuke.message(\"Bake Complete!\\nSaved to: \" + out_dir)\n        except Exception as e:\n            nuke.message(\"Error during bake: \" + str(e))\n        finally:\n            nuke.delete(w)\n            nuke.delete(w_exr)\n            if aces_node:\n                nuke.delete(aces_node)\n            n\['UVcoord'].setValue(\[0, 0])\n" +STARTLINE}
 addUserKnob {22 open_folder l "Open Output Location" -STARTLINE T "n=nuke.thisNode()\nimport os, getpass, subprocess\nasset = n\['asset_name'].value()\nsub = n\['subname'].value()\nproject_path = os.environ.get('BUCK_PROJECT_PATH')\nuser = getpass.getuser()\nif not project_path:\n    ref = n.node('Read11')\n    if ref:\n        path = ref\['file'].value().replace('\\\\', '/')\n        if '/Production/' in path:\n            project_path = path.split('/Production/')\[0]\nif project_path:\n    out_dir = os.path.join(project_path, \"Production\", \"MAYA\", \"sourceimages\", \"work.\{\}\".format(user), \"_CHARON\", asset, sub).replace('\\\\', '/')\n    if os.path.exists(out_dir):\n        if os.name == 'nt':\n            os.startfile(out_dir)\n        elif os.name == 'posix':\n            subprocess.Popen(\['open', out_dir])\n        else:\n            subprocess.Popen(\['xdg-open', out_dir])\n    else:\n        nuke.message('Folder does not exist yet: ' + out_dir)\nelse:\n    nuke.message('Could not determine project path.')"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e388e00
  label GEO
  note_font_size 42
  xpos -795
  ypos -132
  bdheight 120
 }
 Axis3 {
  inputs 0
  translate {0 150 0}
  name Target
  xpos -550
  ypos 158
 }
set N9c523200 [stack 0]
push 0
 Camera3 {
  inputs 2
  translate {0 151.3999939 138.6000061}
  focal 100
  name CamInit
  xpos -550
  ypos 358
 }
set N9c523700 [stack 0]
 Dot {
  name Dot1
  xpos -428
  ypos 382
 }
 Dot {
  name Dot2
  xpos -428
  ypos 699
 }
push $N9c523700
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_A/CharonOp_bc2a0fe16649/SaveImage_14/CharonOutput_v012.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read11
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos -683
  ypos 383
 }
 Group {
  name InverseViewTransform6
  tile_color 0xffff
  gl_color 0xffff
  xpos -683
  ypos 524
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D1
  xpos -560
  ypos 524
 }
 UVTile2 {
  tile_u {{parent.UVcoord.u}}
  tile_v {{parent.UVcoord.v}}
  name UVTile1
  xpos -560
  ypos 548
 }
 set C9ec5ef00 [stack 0]
 ReadGeo2 {
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/MAYA/sourceimages/work.kien/_99_CHARON/_TEXTURING/char_lobsterman/geo/body.abc
  version 3
  read_on_each_frame true
  use_geometry_colors false
  range_first 0
  range_last 0
  scene_view {
   {0}
   imported:
   0
   selected:
   0
   items:
   /root/eye_L_geo/eye_L_geoShape
  }
  name ReadGeo2
  xpos -560
  ypos 602
 }
 set C9ec5f400 [stack 0]
push 0
add_layer {P P.red P.green P.blue P.alpha P.X P.Y P.Z P.x P.y P.z}
add_layer {N N.red N.green N.blue}
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender1
  xpos -560
  ypos 696
 }
 Dot {
  name Dot6
  xpos -526
  ypos 774
 }
set Na4fb0000 [stack 0]
 Group {
  name NormalsRotate2
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos -453
  ypos 771
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(CamInit.world_matrix.2, CamInit.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 1
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set N9ec61200 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $N9ec61200
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {98.00500419 151.3999939 98.00500419}
  focal 100
  name Cam315
  xpos 2950
  ypos 336
 }
set Na5046800 [stack 0]
 Dot {
  name Dot17
  xpos 3071
  ypos 360
 }
 Dot {
  name Dot18
  xpos 3071
  ypos 677
 }
push $Na5046800
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v008.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read10
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 2817
  ypos 377
 }
 Group {
  name InverseViewTransform5
  tile_color 0xffff
  gl_color 0xffff
  xpos 2817
  ypos 500
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D6
  xpos 2940
  ypos 500
 }
clone $C9ec5ef00 {
  xpos 2940
  ypos 524
  selected false
 }
clone $C9ec5f400 {
  xpos 2940
  ypos 591
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender6
  xpos 2939
  ypos 674
 }
 Dot {
  name Dot19
  xpos 2973
  ypos 755
 }
set Na50a8800 [stack 0]
 Group {
  name NormalsRotate6
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 3033
  ypos 752
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam315.world_matrix.2, Cam315.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2.2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na50ae800 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na50ae800
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na50a8800
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {138.6000061 151.3999939 -2.546040808e-14}
  focal 100
  name Cam270
  xpos 2558
  ypos 349
 }
set Na5173900 [stack 0]
 Dot {
  name Dot20
  xpos 2679
  ypos 373
 }
 Dot {
  name Dot21
  xpos 2679
  ypos 690
 }
push $Na5173900
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v009.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read12
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 2425
  ypos 405
 }
 Group {
  name InverseViewTransform7
  tile_color 0xffff
  gl_color 0xffff
  xpos 2425
  ypos 513
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D7
  xpos 2548
  ypos 513
 }
clone $C9ec5ef00 {
  xpos 2548
  ypos 537
  selected false
 }
clone $C9ec5f400 {
  xpos 2548
  ypos 602
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender7
  xpos 2547
  ypos 687
 }
 Dot {
  name Dot22
  xpos 2581
  ypos 768
 }
set Na51c0c00 [stack 0]
 Group {
  name NormalsRotate7
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 2637
  ypos 765
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam270.world_matrix.2, Cam270.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 1.25
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  mblack -0.07
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na51ed900 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na51ed900
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na51c0c00
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {98.00500419 151.3999939 -98.00500419}
  focal 100
  name Cam225
  xpos 2073
  ypos 351
 }
set Na5292a00 [stack 0]
 Dot {
  name Dot23
  xpos 2194
  ypos 375
 }
 Dot {
  name Dot24
  xpos 2194
  ypos 692
 }
push $Na5292a00
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v010.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read13
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 1940
  ypos 394
 }
 Group {
  name InverseViewTransform8
  tile_color 0xffff
  gl_color 0xffff
  xpos 1940
  ypos 515
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D8
  xpos 2063
  ypos 515
 }
clone $C9ec5ef00 {
  xpos 2063
  ypos 539
  selected false
 }
clone $C9ec5f400 {
  xpos 2063
  ypos 603
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender8
  xpos 2062
  ypos 689
 }
 Dot {
  name Dot25
  xpos 2096
  ypos 770
 }
set Na52bf000 [stack 0]
 Group {
  name NormalsRotate8
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 2152
  ypos 767
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam225.world_matrix.2, Cam225.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 1.25
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  mblack -0.07
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na532ea00 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na532ea00
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na52bf000
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {-1.697360538e-14 151.3999939 -138.6000061}
  focal 100
  name Cam180
  xpos 1572
  ypos 338
 }
set Na539f700 [stack 0]
 Dot {
  name Dot14
  xpos 1693
  ypos 362
 }
 Dot {
  name Dot15
  xpos 1693
  ypos 679
 }
push $Na539f700
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v007.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read9
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 1439
  ypos 394
 }
 Group {
  name InverseViewTransform4
  tile_color 0xffff
  gl_color 0xffff
  xpos 1439
  ypos 502
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D5
  xpos 1562
  ypos 502
 }
clone $C9ec5ef00 {
  xpos 1562
  ypos 539
  selected false
 }
clone $C9ec5f400 {
  xpos 1561
  ypos 592
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender5
  xpos 1561
  ypos 676
 }
 Dot {
  name Dot16
  xpos 1595
  ypos 757
 }
set Na53d7400 [stack 0]
 Group {
  name NormalsRotate5
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 1654
  ypos 754
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam180.world_matrix.2, Cam180.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2.2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na53e7700 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na53e7700
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na53d7400
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {-98.00500419 151.3999939 -98.00500419}
  focal 100
  name Cam135
  xpos 1064
  ypos 338
 }
set Na54ca800 [stack 0]
 Dot {
  name Dot11
  xpos 1185
  ypos 362
 }
 Dot {
  name Dot12
  xpos 1185
  ypos 679
 }
push $Na54ca800
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v006.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read15
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 931
  ypos 372
 }
 Group {
  name InverseViewTransform3
  tile_color 0xffff
  gl_color 0xffff
  xpos 931
  ypos 502
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D4
  xpos 1054
  ypos 502
 }
clone $C9ec5ef00 {
  xpos 1054
  ypos 538
  selected false
 }
clone $C9ec5f400 {
  xpos 1054
  ypos 599
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender4
  xpos 1053
  ypos 676
 }
 Dot {
  name Dot13
  xpos 1087
  ypos 757
 }
set Na54e7800 [stack 0]
 Group {
  name NormalsRotate3
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 1147
  ypos 754
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam135.world_matrix.2, Cam135.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 2.2
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na5528800 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na5528800
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na54e7800
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {-138.6000061 151.3999939 8.486802692e-15}
  focal 100
  name Cam90
  xpos 512
  ypos 351
 }
set Na55f3900 [stack 0]
 Dot {
  name Dot8
  xpos 633
  ypos 375
 }
 Dot {
  name Dot9
  xpos 633
  ypos 692
 }
push $Na55f3900
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v005.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read14
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos 379
  ypos 392
 }
 Group {
  name InverseViewTransform2
  tile_color 0xffff
  gl_color 0xffff
  xpos 379
  ypos 515
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D3
  xpos 502
  ypos 515
 }
clone $C9ec5ef00 {
  xpos 502
  ypos 539
  selected false
 }
clone $C9ec5f400 {
  xpos 502
  ypos 596
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel {P.red P.green P.blue}
  N_channel N
  name ScanlineRender3
  xpos 501
  ypos 689
 }
 Dot {
  name Dot10
  xpos 535
  ypos 770
 }
set Na55a5c00 [stack 0]
 Group {
  name NormalsRotate4
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 591
  ypos 767
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam90.world_matrix.2, Cam90.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 1.25
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  mblack -0.07
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na5669900 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na5669900
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na55a5c00
push $N9c523200
push 0
 Camera3 {
  inputs 2
  translate {-98.00500419 151.3999939 98.00500419}
  focal 100
  name Cam45
  xpos -31
  ypos 353
 }
set Na5714a00 [stack 0]
 Dot {
  name Dot3
  xpos 90
  ypos 377
 }
 Dot {
  name Dot4
  xpos 90
  ypos 694
 }
push $Na5714a00
 Read {
  inputs 0
  file_type png
  file //buck/work/current/LIGHTHOUSE_LOBSTER_ROLL_ANCME-L0001/Production/Work/kien/_CHARON/2D/QwenTexturing_Step_B/CharonOp_c552faee13d8/SaveImage_160/CharonOutput_v004.png
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read8
  label "\[if \{\[regexp \{_v\\d\{2,3\}\} \[filename] b]\} \{ return \[string range \$b 1 end] \} \{return \"Version Not Found\"\}]"
  xpos -164
  ypos 396
 }
 Group {
  name InverseViewTransform1
  tile_color 0xffff
  gl_color 0xffff
  xpos -164
  ypos 517
  addUserKnob {20 User}
  addUserKnob {26 viewTransform l "View Transform" T "Driven by Root > Color > Thumbnails setting\n\nAutomatic alpha channel detection"}
  addUserKnob {41 view l "view transform" T OCIODisplayLinked1.view}
  addUserKnob {41 display l "display device" T OCIODisplayLinked1.display}
 }
  Input {
   inputs 0
   name Input1
   xpos -468
   ypos 495
  }
  OCIOColorSpace {
   in_colorspace compositing_linear
   out_colorspace default
   name OCIOColorSpace2
   xpos -468
   ypos 626
  }
  OCIODisplay {
   colorspace compositing_linear
   display "sRGB Display"
   view {{root.monitorLut x1002 1 x1023 1}}
   invert true
   name OCIODisplayLinked1
   note_font Verdana
   note_font_size 12
   xpos -468
   ypos 652
   addUserKnob {20 User}
   addUserKnob {26 viewer_note l "View Transform" T "Driven by Root > Color > Thumbnails setting"}
  }
  Output {
   name Output1
   xpos -468
   ypos 776
  }
 end_group
 Project3D2 {
  inputs 2
  project_on front
  occlusion_mode world
  name Project3D2
  xpos -41
  ypos 517
 }
clone $C9ec5ef00 {
  xpos -41
  ypos 541
  selected false
 }
clone $C9ec5f400 {
  xpos -41
  ypos 600
  selected false
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  projection_mode uv
  motion_vectors_type distance
  output_shader_vectors true
  P_channel P
  N_channel N
  name ScanlineRender2
  xpos -42
  ypos 691
 }
 Dot {
  name Dot7
  xpos -8
  ypos 772
 }
set Na5796000 [stack 0]
 Group {
  name NormalsRotate1
  onCreate "\nn=nuke.thisNode()\nn\['mblack'].setFlag(0x0000000000000004)\nn\['mgain'].setFlag(0x0000000000000004)\nn\['mgamma'].setFlag(0x0000000000000004)\n"
  tile_color 0xff00ff
  xpos 48
  ypos 769
  addUserKnob {20 User}
  addUserKnob {41 in l "Normals in" t "Select the layer containing the \nnormals" T Shuffle1.in}
  addUserKnob {41 pick l "Pick Plane" T Plane.pick}
  addUserKnob {22 planereset l Reset -STARTLINE T "nuke.thisNode().knob(\"pick\").setValue(0,0)\nnuke.thisNode().knob(\"pick\").setValue(0,1)\nnuke.thisNode().knob(\"pick\").setValue(1,2)"}
  addUserKnob {26 ""}
  addUserKnob {26 divider_2 l "" +STARTLINE T " "}
  addUserKnob {26 manual l "<b>Manual Rotation</b>" -STARTLINE T "  "}
  addUserKnob {22 rotreset l Reset -STARTLINE T "nuke.thisNode().knob(\"yoffset\").setValue(0)\nnuke.thisNode().knob(\"xzrot\").setValue(0)"}
  addUserKnob {7 yoffset l Horizontal t "Rotate around the world Y axis" R -180 180}
  yoffset {{"degrees(atan2(Cam45.world_matrix.2, Cam45.world_matrix.10))"}}
  addUserKnob {7 xzrot l Vertical t "Rotates around the rotated X axis" R -180 180}
  addUserKnob {26 ""}
  addUserKnob {26 matte l "@b;Matte Output" T "      "}
  addUserKnob {6 inv l "Invert    " t "This happens before the matte \ntweaks" -STARTLINE}
  addUserKnob {6 amask l "Mask by Alpha    " -STARTLINE}
  addUserKnob {6 unpre l Unpremult -STARTLINE}
  addUserKnob {7 exp l Exponent t "Exponential falloff" R 1 10}
  exp 1.25
  addUserKnob {22 expreset l Reset -STARTLINE T "nuke.thisNode().knob(\"exp\").setValue(2)"}
  addUserKnob {7 mblack l Black R -1 1}
  mblack -0.07
  addUserKnob {22 mblackreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mblack\").setValue(0)"}
  addUserKnob {7 mgain l White R 0 4}
  mgain 4
  addUserKnob {22 mgainreset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgain\").setValue(1)"}
  addUserKnob {7 mgamma l Gamma R 0 4}
  mgamma 1
  addUserKnob {22 mgammareset l Reset -STARTLINE T "nuke.thisNode().knob(\"mgamma\").setValue(1)"}
  addUserKnob {26 ""}
  addUserKnob {26 "" l mask T ""}
  addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Merge1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
  addUserKnob {41 mix T Merge1.mix}
  addUserKnob {20 info l Info}
  addUserKnob {26 infotext l "" +STARTLINE T "W_SuperNormal generates a surface angle based matte using normals.\n\n1. Select the layer containing normals in the dropdown menu.\n2. Enable color picker and pick the point where you want the matte to be white.\n  (I look at the alpha output, hold ctrl+alt and \"glide\" over the surfaces.)\n3. You can also manually rotate the matte. When you colorpick a new point,\n  it is recommended that you reset the manual rotation values to 0.\n"}
  addUserKnob {20 v2_1_group l "v2.1 - Feb 2019" n 1}
  v2_1_group 0
  addUserKnob {26 v2_1_text l "" +STARTLINE T "  -Manual rotation working as originally envisioned: It is more intuitive \n   and faster to reach any desired angle with horizontal(Y) and vertical\n   rotation than with separate XYZ rotations.\n  -General cleanup & refinements.\n"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {20 v2group l "v2.0 - 2018" n 1}
  v2group 0
  addUserKnob {26 v2text l "" +STARTLINE T "  -Adopted a different method for rotating normals shown to me by Daniel Pelc\n  -Simpler math for converting normals into a matte with the help of Erwan Leroy\n"}
  addUserKnob {20 endGroup_1 l endGroup n -1}
  addUserKnob {26 v1_1_text l "" +STARTLINE T "    v1.1 - 2016"}
  addUserKnob {26 ""}
  addUserKnob {26 spacer_1 l "" +STARTLINE T "     "}
  addUserKnob {26 copyright l "&#169;  Wes Heo" -STARTLINE T " "}
 }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.yoffset} 0}
   name Axis10
   label H
   xpos -173
   ypos -163
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {{parent.xzrot} {-degrees(parent.Plane.picked.g)} 0}
   name Axis2
   label V
   xpos -171
   ypos -62
  }
  Axis2 {
   inputs 0
   rot_order YXZ
   rotate {0 {-parent.Axis2.rotate.y} 0}
   name Axis5
   label V
   xpos -170
   ypos 34
  }
  Input {
   inputs 0
   name Inputmask
   xpos 132
   ypos 544
   number 1
  }
  Input {
   inputs 0
   name N
   xpos 0
   ypos -425
  }
  Shuffle {
   in N
   alpha red2
   out rgb
   name Shuffle1
   xpos 0
   ypos -347
  }
set Na57aca00 [stack 0]
  Dot {
   name Dot1
   xpos 315
   ypos 289
  }
push $Na57aca00
  Unpremult {
   name Unpremult1
   xpos 0
   ypos -286
   disable {{!parent.unpre}}
  }
  NoOp {
   name Plane
   xpos 0
   ypos -218
   addUserKnob {20 User}
   addUserKnob {18 pick l "User Picked Plane" R -1 1}
   pick {0 0 1}
   addUserKnob {6 pick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {20 calc l "Internal Conversions"}
   addUserKnob {18 picked}
   picked {0 {"(atan2(pick.r, pick.b))"} 0}
   addUserKnob {6 picked_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis10.world_matrix.0} {parent.Axis10.world_matrix.1} {parent.Axis10.world_matrix.2}}
        {{parent.Axis10.world_matrix.4} {parent.Axis10.world_matrix.5} {parent.Axis10.world_matrix.6}}
        {{parent.Axis10.world_matrix.8} {parent.Axis10.world_matrix.9} {parent.Axis10.world_matrix.10}}
   }
   name ColorMatrix2
   xpos 0
   ypos -148
   disable {{parent.yoffset==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis2.world_matrix.0} {parent.Axis2.world_matrix.1} {parent.Axis2.world_matrix.2}}
        {{parent.Axis2.world_matrix.4} {parent.Axis2.world_matrix.5} {parent.Axis2.world_matrix.6}}
        {{parent.Axis2.world_matrix.8} {parent.Axis2.world_matrix.9} {parent.Axis2.world_matrix.10}}
   }
   name ColorMatrix3
   xpos 0
   ypos -42
   disable {{parent.xzrot==0}}
  }
  ColorMatrix {
   matrix {
    
        {{parent.Axis5.world_matrix.0} {parent.Axis5.world_matrix.1} {parent.Axis5.world_matrix.2}}
        {{parent.Axis5.world_matrix.4} {parent.Axis5.world_matrix.5} {parent.Axis5.world_matrix.6}}
        {{parent.Axis5.world_matrix.8} {parent.Axis5.world_matrix.9} {parent.Axis5.world_matrix.10}}
   }
   name ColorMatrix5
   xpos 0
   ypos 54
   disable {{parent.xzrot==0}}
  }
  Expression {
   temp_name0 nx
   temp_expr0 parent.Plane.pick.r
   temp_name1 ny
   temp_expr1 parent.Plane.pick.g
   temp_name2 nz
   temp_expr2 parent.Plane.pick.b
   channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
   expr0 r*nx
   channel1 {-rgba.red rgba.green -rgba.blue none}
   expr1 g*ny
   channel2 {-rgba.red -rgba.green rgba.blue none}
   expr2 b*nz
   channel3 {none none none -rgba.alpha}
   name Expression1
   xpos 0
   ypos 121
   cached true
  }
  Expression {
   expr3 clamp(r+g+b)
   name Expression3
   xpos 0
   ypos 187
  }
  Invert {
   channels alpha
   name Invert1
   xpos 0
   ypos 249
   disable {{!parent.inv}}
  }
  Expression {
   expr3 pow(a,max(1,parent.exp))
   name Expression4
   xpos 0
   ypos 317
  }
  Grade {
   channels alpha
   blackpoint {{-parent.mblack}}
   white {{parent.mgain}}
   gamma {{max(0.001,parent.mgamma)}}
   white_clamp true
   name Grade1
   xpos 0
   ypos 369
  }
  ChannelMerge {
   inputs 2
   operation multiply
   name ChannelMerge1
   xpos 0
   ypos 444
   disable {{!parent.amask}}
  }
push 0
  Merge2 {
   inputs 2+1
   operation copy
   also_merge all
   name Merge1
   label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
   xpos 0
   ypos 544
  }
  Output {
   name Output1
   xpos 0
   ypos 623
  }
 end_group
push $Na5796000
push $Na4fb0000
 Dot {
  name Dot5
  xpos -526
  ypos 875
 }
 Merge2 {
  inputs 2+1
  name Merge1
  xpos -42
  ypos 872
 }
 Merge2 {
  inputs 2+1
  name Merge2
  xpos 501
  ypos 870
 }
 Merge2 {
  inputs 2+1
  name Merge3
  xpos 1081
  ypos 870
 }
 Merge2 {
  inputs 2+1
  name Merge4
  xpos 1589
  ypos 870
 }
 Merge2 {
  inputs 2+1
  name Merge5
  xpos 2062
  ypos 870
 }
 Merge2 {
  inputs 2+1
  name Merge6
  xpos 2547
  ypos 868
 }
 Merge2 {
  inputs 2+1
  name Merge7
  xpos 2967
  ypos 868
 }
set Na5855900 [stack 0]
 Output {
  name Output1
  xpos 3007
  ypos 1146
 }
clone $C9ec5f400 {
  inputs 0
  xpos -780
  ypos -67
  selected false
 }
push $Na5855900
 Viewer {
  frame_range 1-100
  monitorOutNDISenderName "Nuke - projection_texture_bake - Viewer1"
  monitorOutOutputTransform rec709
  name Viewer1
  xpos -780
  ypos -31
 }
 Input {
  inputs 0
  name Projection_renders
  xpos -401
  ypos -86
 }
 Input {
  inputs 0
  name Charon_Coverage_Rig
  xpos -277
  ypos -79
  number 1
 }
end_group

